# maxim-document-manager

./: README.md  foo  pom.xml
src/main/java/com/documents/: DocumentManagerApplication.java  SpringBootApp.java
src/main/java/com/documents/control/: NumberTextField.java
src/main/java/com/documents/form/: AbstractDocumentForm.java  InvoiceDocumentForm.java  PaymentDocumentForm.java  RequestDocumentForm.java
src/main/java/com/documents/model/: AbstractDocument.java  InvoiceDocument.java  PaymentDocument.java  RequestDocument.java
src/main/java/com/documents/repository/: InvoiceDocumentRepository.java  PaymentDocumentRepository.java  RequestDocumentRepository.java
src/main/java/com/documents/service/: DocumentService.java
src/main/java/com/documents/util/: InputProcessor.java
src/test/java/com/documents/: AppTest.java
